# niagara

./: Models
Artefact/: ICP.mdj
puttu/: pom.xml
puttu/src/main/java/com/niagara/puttu/web/controllers/: LoginCheckController.java
puttu/src/main/java/com/niagara/puttu/web/controllers/member/: MCreateProfileController.java  MCreateProfileElements.java  MFamilyController.java  MHomeController.java  MemberLoginController.java  SearchMemberController.java
puttu/src/main/java/puttu/: SpringTilesController.java
puttu/src/main/java/puttu/vo/: Person.java
puttu/src/main/java/puttu/vo/member/: FamilyMember.java
puttu/src/main/resources/: puttu-dispatcher-servlet.xml  security-context.xml
puttu/src/main/webapp/WEB-INF/: tiles-member.xml  tiles.xml  web.xml
puttu/src/main/webapp/common/: action.jsp  banner.jsp  bodymenu.jsp  common_menu.jsp  credits.jsp  logobanner.jsp
puttu/src/main/webapp/layouts/: classic.jsp  memberLayout.jsp  simple.jsp
puttu/src/main/webapp/member/: mCreateProfile.jsp  mCreateProfileSubmission.jsp  mFamily.jsp  mHome.jsp  mLogin.jsp  search.jsp
puttu/src/main/webapp/static/css/: bootstrap.css  classic.css  form_validate.css  memberLayout.css
puttu/src/main/webapp/static/js/: form.validate.function.js
puttu/src/main/webapp/welcome/: index.jsp  login.jsp
puttu/src/test/java/com/niagara/puttu/web/controllers/: LoginCheckControllerTest.java
